<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TI3-zL-U7B">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFZ-Tt-gCM">
            <objects>
                <navigationController id="TI3-zL-U7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSg-2Z-n6i">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t95-tv-qOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEp-v5-fMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="291"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="StrayDogOverOneBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Re-s8d" userLabel="start Button" customClass="gameButton" customModule="StrayDogOverOneBySwift" customModuleProvider="target">
                                <rect key="frame" x="233.5" y="231" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2eP-uD-UnD"/>
                                    <constraint firstAttribute="height" constant="44" id="pch-Dk-THU"/>
                                </constraints>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tol-83-tkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-NG-1Tz" userLabel="tutorial Button" customClass="gameButton" customModule="StrayDogOverOneBySwift" customModuleProvider="target">
                                <rect key="frame" x="233.5" y="295" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ABj-Fj-UhY"/>
                                    <constraint firstAttribute="height" constant="44" id="phe-bA-ouE"/>
                                </constraints>
                                <state key="normal" title="ヘルプ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfe-v1-5Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7f0-Re-s8d" firstAttribute="centerX" secondItem="A6l-vL-Uqh" secondAttribute="centerX" id="9s1-lv-LJp"/>
                            <constraint firstItem="4QX-NG-1Tz" firstAttribute="top" secondItem="7f0-Re-s8d" secondAttribute="bottom" constant="20" id="Css-JJ-PNw"/>
                            <constraint firstItem="4QX-NG-1Tz" firstAttribute="centerX" secondItem="A6l-vL-Uqh" secondAttribute="centerX" id="SwO-jQ-Mf3"/>
                            <constraint firstItem="A6l-vL-Uqh" firstAttribute="bottom" secondItem="7f0-Re-s8d" secondAttribute="bottom" constant="100" id="sza-aB-Qxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6l-vL-Uqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLD-SW-Mx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1042"/>
        </scene>
    </scenes>
</document>
