<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3X1-UB-qBD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Q4M-tL-TIb">
            <objects>
                <viewController id="3X1-UB-qBD" customClass="GameViewController" customModule="StrayDogOverOneBySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVF-YY-vrn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-Cm-1aI">
                                <rect key="frame" x="4" y="71" width="659" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-uN-fCF">
                                        <rect key="frame" x="194.5" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hqp-l1-J7Y"/>
                                            <constraint firstAttribute="height" constant="30" id="YJR-LH-Fka"/>
                                        </constraints>
                                        <state key="normal" title="犬1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-Mc-BIv">
                                        <rect key="frame" x="254.5" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hQr-Tz-ARr"/>
                                            <constraint firstAttribute="height" constant="30" id="qWi-px-a8V"/>
                                        </constraints>
                                        <state key="normal" title="犬2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-AA-pNs">
                                        <rect key="frame" x="314.5" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MsI-yr-cct"/>
                                            <constraint firstAttribute="width" constant="30" id="zVb-X2-bi3"/>
                                        </constraints>
                                        <state key="normal" title="犬3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-cs-exf">
                                        <rect key="frame" x="374.5" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M4a-au-HGf"/>
                                            <constraint firstAttribute="height" constant="30" id="en7-vb-c4R"/>
                                        </constraints>
                                        <state key="normal" title="犬4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-kA-Jtc">
                                        <rect key="frame" x="434.5" y="220" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8xX-EQ-FGC"/>
                                            <constraint firstAttribute="height" constant="30" id="FaT-VR-zKU"/>
                                        </constraints>
                                        <state key="normal" title="犬5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.91372549020000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="70X-AA-pNs" firstAttribute="centerX" secondItem="Voc-Cm-1aI" secondAttribute="centerX" id="2tO-rk-kJ1"/>
                                    <constraint firstItem="X4c-uN-fCF" firstAttribute="trailing" secondItem="u0g-Mc-BIv" secondAttribute="leading" constant="-30" id="EeS-gO-xNY"/>
                                    <constraint firstItem="u0g-Mc-BIv" firstAttribute="trailing" secondItem="70X-AA-pNs" secondAttribute="leading" constant="-30" id="ElI-rY-GL9"/>
                                    <constraint firstItem="u0g-Mc-BIv" firstAttribute="centerY" secondItem="70X-AA-pNs" secondAttribute="centerY" id="GG6-8j-tdU"/>
                                    <constraint firstItem="KYz-cs-exf" firstAttribute="leading" secondItem="70X-AA-pNs" secondAttribute="trailing" constant="30" id="LiF-DB-WBD"/>
                                    <constraint firstItem="flm-kA-Jtc" firstAttribute="centerY" secondItem="70X-AA-pNs" secondAttribute="centerY" id="OeO-6i-ahP"/>
                                    <constraint firstItem="70X-AA-pNs" firstAttribute="bottom" secondItem="Voc-Cm-1aI" secondAttribute="bottom" constant="-50" id="PRn-lj-lKF"/>
                                    <constraint firstItem="KYz-cs-exf" firstAttribute="centerY" secondItem="70X-AA-pNs" secondAttribute="centerY" id="WPv-jE-olC"/>
                                    <constraint firstItem="flm-kA-Jtc" firstAttribute="leading" secondItem="KYz-cs-exf" secondAttribute="trailing" constant="30" id="jRK-bd-YrL"/>
                                    <constraint firstAttribute="height" constant="300" id="n0j-cu-kty"/>
                                    <constraint firstItem="X4c-uN-fCF" firstAttribute="centerY" secondItem="70X-AA-pNs" secondAttribute="centerY" id="tg8-nz-rcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voc-Cm-1aI" firstAttribute="width" secondItem="bVF-YY-vrn" secondAttribute="width" constant="-8" id="1op-Fm-C0M"/>
                            <constraint firstItem="Voc-Cm-1aI" firstAttribute="centerX" secondItem="obp-J3-igD" secondAttribute="centerX" id="G21-YS-btw"/>
                            <constraint firstItem="Voc-Cm-1aI" firstAttribute="bottom" secondItem="obp-J3-igD" secondAttribute="bottom" constant="-4" id="ZoL-pp-gtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obp-J3-igD"/>
                    </view>
                    <connections>
                        <outlet property="dogButton1" destination="X4c-uN-fCF" id="vu0-3T-p5I"/>
                        <outlet property="dogButton2" destination="u0g-Mc-BIv" id="pZL-6U-2Uq"/>
                        <outlet property="dogButton3" destination="70X-AA-pNs" id="APb-Tf-sGT"/>
                        <outlet property="dogButton4" destination="KYz-cs-exf" id="EK3-P2-3uX"/>
                        <outlet property="dogButton5" destination="flm-kA-Jtc" id="qc6-DT-eS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du0-sW-UR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="101"/>
        </scene>
    </scenes>
</document>
